/* ** GENERAL STYLING ** */
body {
   font-family: var(--ff-sans-normal);
   font-size: var(--fs-400);
   background-color: hsl(var(--clr-dark));
   color: hsl(var(--clr-white));
   display: grid;
   grid-template-rows: min-content 1fr;
   min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
p {
   font-weight: 400;
}

// colors

.bg-dark {
   background-color: hsl(var(--clr-dark));
}

.bg-accent {
   background-color: hsl(var(--clr-light));
}

.bg-white {
   background-color: hsl(var(--clr-white));
}

.text-dark {
   color: hsl(var(--clr-dark));
}

.text-accent {
   color: hsl(var(--clr-light));
}

.text-white {
   color: hsl(var(--clr-white));
}

.bg-dark {
   background-color: hsl(var(--clr-dark));
}
.bg-accent {
   background-color: hsl(var(--clr-light));
}
.bg-white {
   background-color: hsl(var(--clr-white));
}

.text-dark {
   color: hsl(var(--clr-dark));
}
.text-accent {
   color: hsl(var(--clr-light));
}
.text-white {
   color: hsl(var(--clr-white));
}

/* typography */

.ff-serif {
   font-family: var(--ff-serif);
}
.ff-sans-cond {
   font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
   font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
   letter-spacing: 4.75px;
}
.letter-spacing-2 {
   letter-spacing: 2.7px;
}
.letter-spacing-3 {
   letter-spacing: 2.35px;
}

.uppercase {
   text-transform: uppercase;
}

.fs-900 {
   font-size: var(--fs-900);
}
.fs-800 {
   font-size: var(--fs-800);
}
.fs-700 {
   font-size: var(--fs-700);
}
.fs-600 {
   font-size: var(--fs-600);
}
.fs-500 {
   font-size: var(--fs-500);
}
.fs-400 {
   font-size: var(--fs-400);
}
.fs-300 {
   font-size: var(--fs-300);
}
.fs-200 {
   font-size: var(--fs-200);
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
   line-height: 1.1;
}

.numbered-title {
   font-family: var(--ff-sans-cond);
   font-size: var(--fs-500);
   letter-spacing: 4.72px;
   text-transform: uppercase;
   margin-block: 2rem clamp(2rem, calc(7vw + 1rem), 6rem);
   text-align: center;
   span {
      color: hsl(var(--clr-white) / 0.25);
      font-weight: bold;
      margin-right: 0.5em;
   }

   @media (min-width: 55em) {
      text-align: left;
   }
}

body {
   background-size: cover;
   background-position: bottom center;
   max-width: 80em;
   margin-inline: auto;
}

@media (min-width: 35em) {
   body > * {
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      opacity: 0;
   }
}

@media (max-width: 35em) {
   body > *:not(header) {
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      opacity: 0;
   }
}

@keyframes fadeInAnimation {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}

.home {
   background-image: url(../assets/home/background-home-mobile.jpg);

   @media (min-width: 35em) {
      background-position: center center;
      background-image: url(../assets/home/background-home-tablet.jpg);
   }

   @media (min-width: 55em) {
      background-image: url(../assets/home/background-home-desktop.jpg);
   }
}

.destination {
   background-image: url(../assets/destination/background-destination-mobile.jpg);

   @media (min-width: 35em) {
      background-position: center center;
      background-image: url(../assets/destination/background-destination-tablet.jpg);
   }

   @media (min-width: 55em) {
      background-image: url(../assets/destination/background-destination-desktop.jpg);
   }
}

.crew {
   background-image: url(../assets/crew/background-crew-mobile.jpg);

   @media (min-width: 35em) {
      background-position: center center;
      background-image: url(../assets/crew/background-crew-tablet.jpg);
   }

   @media (min-width: 55em) {
      background-image: url(../assets/crew/background-crew-desktop.jpg);
   }
}

.technology {
   background-image: url(../assets/technology/background-crew-motechnology.jpg);

   @media (min-width: 35em) {
      background-position: center center;
      background-image: url(../assets/technology/background-technology-tablet.jpg);
   }

   @media (min-width: 55em) {
      background-image: url(../assets/technology/background-technology-desktop.jpg);
   }
}

@media (min-width: 55em) {
   .divider {
      margin-block: auto;
      width: 100%;
      height: 1px;
      background-color: hsl(var(--clr-white) / 0.25);
      transform: translateX(3rem);
      transform-origin: left;
      z-index: 2;
   }
}

.dest-divider {
   --gap: clamp(0.5rem, 1vw, 2rem);
   margin-top: 3.3rem;
   border-top: 1px solid hsl(var(--clr-white) / 0.25);
   padding-top: 1.75rem;
}

.grid-container {
   --container-gap: clamp(1.6rem, 3vw, 10rem);
   gap: var(--container-gap, 2rem);
   display: grid;
   text-align: center;
   place-items: center;
   padding-inline: 2rem;
   padding-bottom: 4rem;
}

.grid-container p {
   max-width: 45ch;
}

@media (min-width: 55em) {
   .grid-container {
      column-gap: var(--container-gap, 2rem);
      grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 45rem)) minmax(2rem, 1fr);
      text-align: left;
   }
   .grid-container--home > *:first-child {
      grid-column: 2;
   }

   .grid-container--home > *:last-child {
      grid-column: 3;
      justify-self: end;
      padding-right: 5rem;
   }

   .grid-container--home {
      align-items: end;
      padding-bottom: max(6rem, 20vh);
   }
}

.grid-container--destination {
   grid-template-areas:
      "title"
      "image"
      "tabs"
      "content";

   justify-items: center;
   // align-content: start;

   @media (min-width: 55em) {
      grid-template-areas:
         ". title title ."
         ". image tabs ."
         ". image content .";
   }
}

.numbered-title {
   grid-area: title;

   @media (min-width: 35em) {
      justify-self: start;
   }
}

.grid-container--destination picture {
   grid-area: image;
   max-width: 70%;
   justify-self: center;
   align-self: center;
}

.grid-container--destination .tab-list {
   grid-area: tabs;
   justify-self: center;

   @media (min-width: 55em) {
      justify-self: start;
   }
}

.grid-container--destination .destination-info {
   grid-area: content;

   @media (min-width: 55em) {
      justify-self: start;
   }
}

.dest-divider p {
   font-size: 1.75em;
}

.grid-container--crew {
   grid-template-areas:
      "title"
      "image"
      "dots"
      "content";

   justify-items: center;
   // align-content: start;

   @media (min-width: 35em) {
      padding-bottom: 0;
      grid-template-areas:
         "title"
         "content"
         "dots"
         "image";
   }

   @media (min-width: 55em) {
      min-height: 732px;
      grid-template-columns: minmax(2rem, 1fr) minmax(0, 50rem) minmax(0, 30rem) minmax(2rem, 1fr);
      grid-template-areas:
         ". title image ."
         ". content image ."
         ". dots image .";
   }
}

.grid-container--crew picture {
   grid-area: image;
   max-width: 60%;
   justify-self: center;
   align-self: end;
   border-bottom: 1px solid hsl(var(--clr-white) / 0.2);

   @media (min-width: 35em) {
      border: none;
   }

   @media (min-width: 55em) {
      grid-column: span 2;
      max-width: 100%;
   }
}

.grid-container--crew .dot-indicators {
   grid-area: dots;
   justify-self: center;
   align-self: end;

   @media (min-width: 55em) {
      justify-self: start;
   }
}

.grid-container--crew .crew-info {
   grid-area: content;

   @media (min-width: 55em) {
      justify-self: start;
   }
}

.crew-info h2 {
   opacity: 0.5;
}

.crew-info .name {
   @media (min-width: 55em) {
      font-size: clamp(2.3rem, 4vw, 3.5rem);
   }
}

.grid-container--technology .numbered-title {
   margin-bottom: 1rem;
}

.grid-container--technology picture {
   grid-area: image;
   width: 100%;
   margin-top: 0;
}
.grid-container--technology picture img {
   width: 100%;
}

.grid-container--technology .number-indicators {
   grid-area: dots;

   @media (min-width: 55em) {
      flex-direction: column;
   }
}

.grid-container--technology .tech-info {
   grid-area: content;
}

.grid-container--technology {
   padding-inline: 0;
   grid-template-columns: 1rem 1fr 1rem;
   grid-template-areas:
      ". title ."
      "image image image"
      ". dots ."
      ". content .";

   justify-items: center;
   // align-content: start;

   @media (min-width: 35em) {
      padding-bottom: 0;
      grid-template-areas:
         ". title ."
         "image image image"
         ". dots ."
         ". content .";
   }

   @media (min-width: 55em) {
      // min-height: 732px;
      grid-template-columns: minmax(2rem, 1fr) minmax(0, 10rem) minmax(0, 50rem) minmax(0, 30rem) minmax(2rem, 1fr);
      grid-template-areas:
         ". title title title ."
         ". dots content image image";
   }
}
